TELEGRAM_WEBHOOK=https://api.telegram.org/bot7830339626:AAFCga7-k5Kv6-EKwDvcmwBaz9p9LzZbjEQ/sendMessage
TELEGRAM_CHAT_ID=7093291242
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1357853751444115527/RYsgDeGBo8tVW8U-sglvFIc9KhW3fliIZZMAQCFQspABEP5ncLHmYNhj7M3e5minbZev
